@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@QQBDkas\iTiv7JnnyZy}ZqNQ@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Qqf*=;~~,,~_,,,,,,,,,:_~;;rJKQ@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@QKyz+;~~~;~~~;~~_,,,,''''.````.',~rvoqWQQ@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@QQQ@@QNy|;~~~:_,,:_~~~;;;;;;~~_,,,,''.....``.'',:!tB@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Qy^>oz^~,,''',''.''''''',,_~~;;;;;~~~~~~~,,''......'';\N@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Qk^''''.`...`....``````  ``.',,~~~;;;;~~~~~;;~~,,,''''',,~}8@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Qi~.````  ` ``',~~~,'``````````.',~_,'',:~~~__~~~;;~_,''.'';iR@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&S^:.       `.,;*vInzL+;_'''`````..'',:_,,'',,,,,,,_~;~~~~:,'.'+A@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Q7!'.`     ``';|jkbDDDKkSfzi*r;~,'.`.'''''''...'''''',''_~~;~_,,'.'?g@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@U;,'```    `,+{EKRg8NN##N8%DqXo}7i=;:,''''..```.```.''''''''',,,~,,''~P@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@Q5;``.`     `,>jkd%g8N#&BBQ#8WWW%DKqXaY\*^~_,''`````````````..'''''',,'''~j@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@QNL'```     .~zPqD8##N##N#NNNNNNWgg%%DDb6wjzi<!~,''``````````....'''''',:,~?#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@6i,`  `    .~cwdRgNN#NNNN###&&BBNBB&N8WgDdbqPZuT*!~'.````````...'''',,,,,~;~|Q@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@K;`    ` ``,^iaK%WNN#NNNNNN##B&BBQQQQQQQB#NNgRdKUwfv<;,'````````..''''''..'',_7Q@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@y~``  ```.,;<JhDW8888W888W888NNNNBQQQBQBBQQQ&8Wg%DKUwjcr;,,'''...```.'''.''.''~YN@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@Q^.``````.,_^vy6%88WWgggg%%%%gWWWNN#NNNWgWNN8NNg%%%RRdb6EjT?r!~_,,,..`.','''''',~yQQ@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@Y,``````.',;*{hd%ggWggWgg%%RDRRR%W88Wg%%R%gg%%%%RRDDDbbKKqXEyx\*^;~,'``',,,'.',,~*R@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@Q~````..''~<IEqD%%g%%gWWgg%%%%%ggW8Ng%RRR%%RDD%DDDdbKKKKKKKK6kaj7*!_'.`.'','``',,^Q@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@!'..`.''~<nmAdR%%%gW8N##&#NN888g8N88ggggg%DRDDDbKqqKKKbbbDDdKUhj\+;,'.',....`.''_q@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@L..`.''~LjhqbD%%gggg8#NNNN##&NN8NNWggg8#NWg%%%DDbbKbKKbddDDDDK6a7=;:,'',.```.``.,*@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@D'`.`',<oAKdDg8WNNWWggW8%%8888N8W8g%W88NNNW8N8ggg%R%RDDDDDDdDKUmz<;,,',,.``....`'^Q@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@j'.`'!}qDDRDqhoySSmSkA6KdDDdddDbDD%ggWNN8N88WgWWgg%%%RRRDDbbqXo7<;:''''````...''*Q@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@r'',*XDDUjziL|<^!!^+<<*iufomhXkX6qbKbdbKbKKKKDDDDDRRRDDDDbKqUaz<;~,''.````...',|@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@g~=+Yddwxcicv\iL?r;~_~~~;!^|JfjoSPPmSwwwmZEXUUX66AKbDDDDDdKAUEs|^;:,''````.`.'~N@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@QvziX%Daj{xz7iiii|<+!;~~~~~^=\Yyooj}xv\?*<==++<|Li7joo5Eqddq6Uwj7?;,''``````''t@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@gq6q{i5%gXystc<^++<?|*^~,,,,~~;+7yEPSyt|+^;;~~_::~~;;!^r=*i}wKb6qqXoJ<~'.````.`'iQ@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@X<|fw5cbgUon7|!~;!;;~,,,,,,'',,~*yUKKXSs<!;~~~~~~;;;!+*****><isPqKbKkji!,''..`'_K@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@j;cinwaW%d6S}7\}{xz\?+!;~~,_~;!+z6d%DKk{+~,,,'',:;!^=?i\v7zv\i\n6bbbkf7*^~,.''=Q@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@f7o{jyDWDDDDqXZnTc7JIJ7\|=^^r?7jEKD%DKk}+;~,,',,,~;+==+^^<izsf}YwqbKE}zi*+!,,!Q@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@SXhkaP8RDKqqKbKKkyx7i|||\7njjoSXqD%%DKkjvL+^^^^^^;;_,:~~~,~|JffjEddbw{c\iL*;~g@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@PyI|=RDdAbKKdbDDbbdKKq6UUXkPPUqAKdDdKUhZy}I7|+^=LJ}jjj}Ys|^>|7{jkDDdZ}c\L\|<sDQ@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@Q{?^^x%DKDDDdddbbDDdDbbbqqUkEXUAKdDRDK6hwwa5SkESjz|?*??|Lv}jjyomEUdDKSzTczuywy7YR@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@Nj||mddKDDDDKKbKKbqUXEaj}SX6AqKKDgWgDbqUEwwmwU6AqqAAU6UUUUwSmXKqqdDDda775EExzI^^m@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@BwzZKD6DDbKqqAUUXEy}7LL7fEEkEEXUAKRRKqq6XkkEEUKqqKbdbbbdbbbqkP6bUAdDDPzyEkY*zm7;y@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@QbKkUbqKK6UUUkSoyu\*+?77LiL||iztY}joZSEkhX6UXyyEAKbq66qqqqqKqPXqqqKbdwjmSkj5EUw|q@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@RbKUEUXXPwEEZynv*^^|77c*;~,',;<**LT7z7v7nomSzL\ImU6AU66qqqbdKwUK6qbqw5oa=7oShAjQ@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@QU6ES6PZawSynvr~;<ii|iL+;~,,,,~;;^+^;:,,;^><<||<|YSXXXXUqKdDDKkddbKkyoki~;+LIkK@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@dXwwXSsjmyI=,_!r*<+r!!;~~~~;~:_~~,,,,,,,~!=|ii|=*zymEhkUU6KDDqqDdE}jEKYL<^<}UQ@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@DmZof7JZj*,~;;^^!=+^=^;;;!!^;~~~;;~_~,,,~;=L\c|^=\Y5wEkXXUKKUXqPtYEEqo{yi7X&@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@XojfJzSI;_~~~~~~~~~~~;;;;^*|||<^+^r!;;;~~;+<|L<!^ivumXUkEX6Umm}J5EXynoynkD@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@Umjxzvo}^~,,,.``  `.~;;!;;^^^!!!;;;;!^!!^^^^r=^;;rv|zwUmjZkkaj}uXPS7wAqk6Q@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@QEa}x7LTy7<!++;`   .;t\Ew7okYLL\|^;;~~~,,~;;;;;^;~;?7iSmsYyZjjjj5X{yEkUUh#@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@QPmjITLvjjcLzy5i~  .^SqQBdQQNh#QRxss?<=~'.``':~;~,;LszmzTzyZj5y}SEoaZmkbQ@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@Qaay}xv\7}z\jEU6Zi~''^;+*yKDD&B#gKgK7nT~'`  `':_,:+zvjx<cxjSEZyjyoPkhDQ@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@QSoyjnYzJIT7omEqqwyJ|r^<i<=!;!>|+|T^ii;,'.,;*?*^;?J\nn=i7nySEwSkQNNQ@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@ajyju}jynT\YySUbKkoyjffjj}xJzc|*+^;^^+|zfSSojzizy7nz<LtYjSwSmyb@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@6jnIY}}jz\iISwwXkUPayyjyjyaoyjYsxsnyowhXXkEaftfyx{v**iI}jawEmaQ@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@Qxzsf}}Isi\umwSEm5fjf}}}}uYu{}nuj5mXUAAUkwmayojY7||*7Iufyjjymb@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@Xz77xzz7\\tokXSZZy}J7T\czx77JtzxujmhhkEwmooojyIL|izu{}{zsjwmQ@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@JL\777ITi{aXqXwEooa{Izi7\L77zxYjymEEhmojs}ojj}x7z{uztf{jyyU@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@Q7*|L7\I\7jXKKUwPkESEwSZZoS5yommwkXUEoyzzfyjjj{tnun}{{}yjoQ@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@U+r*|\ti|zjEEPPwhEhUhoEkXhEhkXhkqUUwyf\zxJ}xY7t7IJz7zfItR@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Ku+;!*iL<cIoayZEm55Sm5owXkhPhXXXEmojnzz7Jzt7x7c7T777zvik@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@Qqyi^;!=*<*Lxjnxu{sn{nYnjyoooSaSSj{tcz77Y{jIi\|LLnz7\|7mQ@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@QUEx?^^=<<?=|L\ii\ciiiiic7zzzu}uxs7|?c7zss7|Lvic77Tii}EKQ@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@#d6Pfir;!*<^=<+r><*<=r+^<?|||LLici|*+*\7v\i|||?|c\7\IjEKg@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@Q@QQQ%KUKAk5T<^!*>+=+^^r+^^^^^!+=<<**?|?<**?|c|=<<+>*||\7zxjEADQ@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@NDRdDdAXPKqka}T**<||**<<+^^^!^^^^^^=+<=<||T|**L|<=*>*|ii\czfSAdDQ@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@DDbKKqXmEKqEmf7L|=*?|<^<**=^^+==>+^=><=<=?|||***>*|<||<Liix5UKDdA8Q@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@DdbKUkmyhbqUPS}I7i<LLLL<*>>><<=++>=+><<**|Li?|?*+<|<?||vztymqdD6wXXqgQQQ@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@D66kEZyj6KqUXwayJ7iT7T7i||><*=<<+++***???\iLii\iLc|?Li\ujoEUdDDmZwkXUAqXk@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@WmwoojjydKKUXXPSjuJtzzzci*+==+++=+<*||**|vi|Lic|*L||*LJjam6KdDUfySwPkUUko@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@QjyJ}jyPDdb6XXPma5jjxtz7i*====><=r+**|L|LLi7zzL|c7cii7fawXqKDdjIfoaSwkXwU@@@@@@@@@@@@@@@@@@@@@@@@@@@@