plugins {
    id 'java'
    id 'eclipse'
    id 'idea'
    id 'org.springframework.boot' version '2.1.6.RELEASE'
    id 'io.spring.dependency-management' version '1.0.6.RELEASE'
    id 'com.google.cloud.tools.jib' version '3.4.3'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
}

jib {
    from {
        image = 'public.ecr.aws/docker/library/eclipse-temurin:8-jre'
        platforms {
            platform {
                architecture = System.getProperty("os.arch") == "aarch64" ? "arm64" : "amd64"
                os = "linux"
            }
        }
    }
}