plugins {
  id 'java'
  id 'com.google.cloud.tools.jib' version '3.4.3'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
  mavenCentral()
}

dependencies {
  compile 'com.google.guava:guava:32.0.0-jre'
}

jib {
  from {
    image = 'public.ecr.aws/docker/library/eclipse-temurin:8-jre'
    platforms {
      platform {
        architecture = System.getProperty("os.arch") == "aarch64" ? "arm64" : "amd64"
        os = "linux"
      }
    }
  }
}

// Note: Garden sets this automatically.
// jib.to.image = 'gcr.io/REPLACE-WITH-YOUR-GCP-PROJECT/image-built-with-jib'
